# family-planner-general-service

./: Dockerfile  General.Service.Api.sln  README.md
src/General.Service.Api/: Consts.cs  General.Service.Api.csproj  General.Service.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs
src/General.Service.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
src/General.Service.Api/Controllers/V10/: TypeController.cs  TypesController.cs  UserController.cs  UsersController.cs
src/General.Service.Api/Extensions/: MediatorExtensions.cs  SwaggerExtensions.cs
src/General.Service.Api/Middlewares/: ExceptionMiddleware.cs  ExceptionResponseContent.cs
src/General.Service.Api/Properties/: launchSettings.json
src/General.Service.Application/: Class1.cs  General.Service.Application.csproj
src/General.Service.Application/Types/Commands/: CreateTypeCommand.cs  DeleteTypeCommand.cs  UpdateTypeCommand.cs
src/General.Service.Application/Types/DTO/: CreateTypeDTO.cs  TypeDTO.cs  TypeListDTO.cs  UpdateTypeDTO.cs
src/General.Service.Application/Users/DTO/: UserDTO.cs  (+3 more)
src/General.Service.Domain/: Class1.cs
src/General.Service.Domain/Exceptions/: NotFoundException.cs
src/General.Service.Domain/Models/: Type.cs  User.cs
src/General.Service.Domain/Repositories/: ITypeRepository.cs  IUserRepository.cs
src/General.Service.Infrastructure/: Class1.cs  General.Service.Infrastructure.csproj
src/General.Service.Infrastructure/Database/: DatabaseExtentions.cs  DatabaseOptions.cs  FamilyPlannerContext.cs
test/General.Service.Api.Test/: General.Service.Api.Test.csproj  TestExtensions.cs  UnitTest1.cs
test/General.Service.Application.Test/: General.Service.Application.Test.csproj  UnitTest1.cs
test/General.Service.Domain.Test/: General.Service.Domain.Test.csproj  UnitTest1.cs
test/General.Service.Infrastructure.Test/: General.Service.Infrastructure.Test.csproj  UnitTest1.cs
(+58 files in other folders)
